{
  "name": "gulp_less_php",
  "version": "3.9.1",
  "description": "Gulp Less",
  "main": "index.html",
  "author": "Ivan Milincic",
  "devDependencies": {
    "gulp-cli":"*",
    "gulp":"*",
    "gulp-notify": "*",
    "browser-sync": "*",
    "gulp-connect-php": "*",
    "gulp-less": "*",
    "gulp-autoprefixer": "*",
    "gulp-cssmin": "*",
    "gulp-rename": "*",
    "gulp-plumber": "*"
  }
}
